<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrOW</title>
    <link rel="stylesheet" href="/Fruits-On-The-Web/css/recipesPage.css">
    <link rel="shortcut icon" type="image/x-icon" href="/Fruits-On-The-Web/images/logo.gif" />
</head>

<body>
    <header>
        <button class="openMen" onclick="showMenu()"></button>
        <img class="logo" src="/Fruits-On-The-Web/images/logo.gif">
        <h2 class="title">FruitsOnTheWeb</h2>
        <div class="icons">
            <a href="ranksPage.html"><button class="ranks" onmouseenter="showRanks()"
                    onmouseleave="hideRanks()"></button></a>
            <a href="favPage.html"><button class="fav"></button></a>
            <a href="profilePage.html"><button class="profileButton"></button></a>
            <button class="logout"></button>
        </div>
    </header>
    <div class="menuBar" onmouseenter="showMenuButtons()" onmouseleave="hideMenuButtons()">
        <ul id="menuList">
            <img class="menuIcons" src="/Fruits-On-The-Web/images/home.png">
            <li><a href="loggedPage.html"><button class="menuButtons">Games
                    </button></a>
            </li>
            <img class="menuIcons" src="/Fruits-On-The-Web/images/recipe.png">
            <li><a href="recipesPage.html"><button class="menuButtons">Recipes
                    </button></a>
            </li>
            <img class="menuIcons" src="/Fruits-On-The-Web/images/information.png">
            <li><a href="tipsPage.html"><button class="menuButtons">Tips
                    </button></a>
            </li>
            <img class="menuIcons" src="/Fruits-On-The-Web/images/logout.png">
            <li><button class="menuButtons">LogOut
                </button>
            </li>
        </ul>

        <div class="lineMenu"></div>
        <div class="lineCurrent"></div>

        <div class="flexMenuButtons">
            <a href="contactPage.html"><button class="contact"><img class="contactImg"
                        src="/Fruits-On-The-Web/images/contact.png">Contact us</button></a>
            <a href="aboutPage.html"><button class="about">About</button></a>
            <a href="infoPage.html"><button class="infoP">Info for parents</button></a>
            <a href="termsPage.html"><button class="terms">Terms & conditions</button></a>
            <a href="privacyPage.html"><button class="privacy">Privacy</button></a>
            <button class="admin">Admin</button>
            <div class="nameYear">© 2024 FrOW</div>
        </div>
    </div>

    <div class="ranksBox">
        <ul>
            <li>Player 1</li>
            <li>Player 2</li>
            <li>Player 3</li>
            <li>Player 4</li>
        </ul>
    </div>

    <button class="doctorButton" onmouseenter="showDoctorBox()" onmouseleave="hideDoctorBox()"></button>
    <div class="doctorBox">
        Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber.
    </div>

    <div class="gamesGrid">
        <div class="recipeBox">
            <p id="titleRecipe">Chocolate Avocado Ice Cream</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/icecream.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/chocolate-avocado-ice-cream/" target="_blank">Check here!</a>
        </div>
        <div class="recipeBox">
            <p id="titleRecipe">Strawberry Hot Chocolate</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/chocolate.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/strawberry-hot-chocolate/" target="_blank">Check here!</a>
        </div>
        <div class="recipeBox">
            <p id="titleRecipe">Bear Toast</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/toast.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/bear-toast/" target="_blank">Check here!</a>
        </div>
        <div class="recipeBox">
            <p id="titleRecipe">Clementine Butterflies</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/clementine.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/clementine-butterflies/" target="_blank">Check here!</a>
        </div>
        <div class="recipeBox">
            <p id="titleRecipe">Egg-celent Breakfast Muffins</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/egg.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/egg-celent-breakfast-muffins/" target="_blank">Check here!</a>
        </div>
        <div class="recipeBox">
            <p id="titleRecipe">Apple Ring Pancakes</p>
            <img id="imageRecipe" src="/Fruits-On-The-Web/images/pancakes.jpg">
            <a id="link" href="https://fruitsandveggies.org/recipes/apple-ring-pancakes/" target="_blank">Check here!</a>
        </div>
    </div>

    <script src="/Fruits-On-The-Web/js/recipesPage.js"></script>
</body>

</html>